# Variables d'environnement pour C.L.E.A.N.

# Connexion MongoDB
MONGODB_URI=mongodb+srv://fromthenext77:wYxovRoMeMlaUK1H@clean.nrghi4f.mongodb.net/?retryWrites=true&w=majority&appName=Clean

# Secret pour JWT (pour l'authentification)
JWT_SECRET=YgPU49l+lvj+koc1khZDLUZh7LZ2Fa6QokMdyw5FQA4=

# URL de l'API
API_URL=https://clean-eau-nantes.netlify.app

# Environnement
NODE_ENV=development 