MONGODB_URI=mongodb+srv://fromthenext77:<wYxovRoMeMlaUK1H>@clean.nrghi4f.mongodb.net/?retryWrites=true&w=majority&appName=Clean
JWT_SECRET=YgPU49l+lvj+koc1khZDLUZh7LZ2Fa6QokMdyw5FQA4=
API_URL=https://clean-eau-nantes.netlify.app